<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>images</title>
    <style>
    .oversize{
        border: 10px solid red;
    }
    </style>
</head>
<body>
    <img src="http://c2.staticflickr.com/6/5578/15196426112_f3b25c0763_n.jpg" alt="" />
    <img src="http://i01.c.aliimg.com/cms/upload/2014/107/050/2050701_1280958881.jpg" alt="" />
    <img src="http://i01.c.aliimg.com/cms/upload/2014/007/050/2050700_1280958881.jpg" alt="" />
    <script src="lib/jquery-latest.js"></script>
    <script src="image-check.js"></script>
</body>
</html>
